RewriteEngine On

#RewriteCond %{HTTP:X-Gitlab-Token} ^uF9nJ1BUzRqCGC9JSxHf5mj8FfcD43iePttn$
#RewriteRule .* /index.php?branch=master [QSA,L]
#RewriteCond %{REQUEST_URI} !^deploy\.php\?branch.*$
#RewriteRule .* https://git-access.get-lost.top/deploy.php?branch=master [R]



#RewriteRule . https://get-lost.top/